\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\babel@aux{english}{}
\citation{fpp3}
\citation{normflow2021}
\citation{rnn2019}
\citation{tsdeeplearning2021}
\citation{MAKRIDAKIS202054}
\citation{m52020}
\citation{m52020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\citation{introductiondgm2021}
\citation{goodfellow2014}
\citation{choi2018stargan}
\citation{oord2016wavenet}
\citation{koochali2020like}
\citation{lezmi2020improving}
\citation{fpp3}
\citation{lezmi2020improving}
\citation{quantgan2020}
\citation{mts2007}
\citation{mts2007}
\citation{mts2007}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature reviews}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Probabilistic modeling}{5}{subsection.3.1}\protected@file@percent }
\citation{mts2007}
\citation{fpp3}
\citation{guerrero93}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Vector autoregressive model}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Transformations for stationarity}{6}{subsubsection.3.2.1}\protected@file@percent }
\citation{introductiondgm2021}
\citation{tsdeeplearning2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Deep generative models}{7}{subsection.3.3}\protected@file@percent }
\newlabel{deepgenmodels}{{3.3}{7}{Deep generative models}{subsection.3.3}{}}
\newlabel{eq:gen}{{1}{7}{Deep generative models}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Direct parametric approach}{7}{subsubsection.3.3.1}\protected@file@percent }
\citation{goodfellow2014}
\citation{koshiyama2019generative}
\citation{koochali2020like}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Generative adversarial network}{8}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{gan}{{3.3.2}{8}{Generative adversarial network}{subsubsection.3.3.2}{}}
\citation{normflow2021}
\citation{normflow2021}
\citation{normflow2021}
\citation{normflow2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Normalizing flow}{9}{subsubsection.3.3.3}\protected@file@percent }
\citation{fpp3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Architectures for time series forecasting}{10}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Neural network autoregression}{10}{subsubsection.3.4.1}\protected@file@percent }
\citation{bahdanau2016neural}
\citation{vaswani2017attention}
\citation{tsdeeplearning2021}
\citation{normflow2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Recurrent neural network}{11}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Attention-based model}{11}{subsubsection.3.4.3}\protected@file@percent }
\citation{BaiTCN2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Temporal convolutional network}{12}{subsubsection.3.4.4}\protected@file@percent }
\citation{fpp3}
\citation{gaussiantcn2020}
\citation{Salinas2019HighDimensionalMF}
\citation{normflow2021}
\citation{quantgan2020}
\citation{koochali2020like}
\citation{quantgan2020}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental setup}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Metrics}{13}{section.5}\protected@file@percent }
\citation{Koenker2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Quantile loss}{14}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Autocorrelation loss}{14}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Correlation loss}{14}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Datasets}{14}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Retail Trade, Australia}{14}{subsection.6.1}\protected@file@percent }
\bibdata{main}
\bibcite{bahdanau2016neural}{{1}{2016}{{Bahdanau et~al.}}{{Bahdanau, Cho, and Bengio}}}
\bibcite{BaiTCN2018}{{2}{2018}{{Bai et~al.}}{{Bai, Kolter, and Koltun}}}
\bibcite{gaussiantcn2020}{{3}{2020}{{Chen et~al.}}{{Chen, Kang, Chen, and Wang}}}
\bibcite{choi2018stargan}{{4}{2018}{{Choi et~al.}}{{Choi, Choi, Kim, Ha, Kim, and Choo}}}
\bibcite{goodfellow2014}{{5}{2014}{{Goodfellow et~al.}}{{Goodfellow, Pouget-Abadie, Mirza, Xu, Warde-Farley, Ozair, Courville, and Bengio}}}
\bibcite{guerrero93}{{6}{1993}{{Guerrero}}{{}}}
\bibcite{rnn2019}{{7}{2019}{{Hewamalage et~al.}}{{Hewamalage, Bergmeir, and Bandara}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Retail australia}{15}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Retail australia}{15}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Numerical results}{15}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Implementation details}{15}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{15}{section.9}\protected@file@percent }
\bibcite{fpp3}{{8}{2021}{{Hyndman and Athanasopoulos}}{{}}}
\bibcite{Koenker2005}{{9}{2005}{{Koenker}}{{}}}
\bibcite{koochali2020like}{{10}{2020}{{Koochali et~al.}}{{Koochali, Dengel, and Ahmed}}}
\bibcite{koshiyama2019generative}{{11}{2019}{{Koshiyama et~al.}}{{Koshiyama, Firoozye, and Treleaven}}}
\bibcite{lezmi2020improving}{{12}{2020}{{Lezmi et~al.}}{{Lezmi, Roche, Roncalli, and Xu}}}
\bibcite{tsdeeplearning2021}{{13}{2021}{{Lim and Zohren}}{{}}}
\bibcite{mts2007}{{14}{2007}{{Ltkepohl}}{{}}}
\bibcite{MAKRIDAKIS202054}{{15}{2020{}}{{Makridakis et~al.}}{{Makridakis, Spiliotis, and Assimakopoulos}}}
\bibcite{m52020}{{16}{2020{}}{{Makridakis et~al.}}{{Makridakis, Spiliotis, Assimakopoulos, Chen, Gaba, Tsetlin, and Winkler}}}
\bibcite{normflow2021}{{17}{2021}{{Rasul et~al.}}{{Rasul, Sheikh, Schuster, Bergmann, and Vollgraf}}}
\bibcite{introductiondgm2021}{{18}{2021}{{Ruthotto and Haber}}{{}}}
\bibcite{Salinas2019HighDimensionalMF}{{19}{2019}{{Salinas et~al.}}{{Salinas, Bohlke-Schneider, Callot, Medico, and Gasthaus}}}
\bibcite{oord2016wavenet}{{20}{2016}{{van~den Oord et~al.}}{{van~den Oord, Dieleman, Zen, Simonyan, Vinyals, Graves, Kalchbrenner, Senior, and Kavukcuoglu}}}
\bibcite{vaswani2017attention}{{21}{2017}{{Vaswani et~al.}}{{Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez, Kaiser, and Polosukhin}}}
\bibcite{quantgan2020}{{22}{2020}{{Wiese et~al.}}{{Wiese, Knobloch, Korn, and Kretschmer}}}
