\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}% 
\contentsline {section}{\numberline {2}Background}{5}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Probabilistic modeling}{5}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Vector autoregressive model}{6}{subsection.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.1}Transformations for stationarity}{7}{subsubsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.3}Deep generative models}{7}{subsection.2.3}% 
\contentsline {subsubsection}{\numberline {2.3.1}Direct parametric approach}{8}{subsubsection.2.3.1}% 
\contentsline {subsubsection}{\numberline {2.3.2}Generative adversarial network}{8}{subsubsection.2.3.2}% 
\contentsline {subsubsection}{\numberline {2.3.3}Normalizing flow}{9}{subsubsection.2.3.3}% 
\contentsline {subsection}{\numberline {2.4}Architectures for time series forecasting}{10}{subsection.2.4}% 
\contentsline {subsubsection}{\numberline {2.4.1}Neural network autoregression}{11}{subsubsection.2.4.1}% 
\contentsline {subsubsection}{\numberline {2.4.2}Recurrent neural network}{12}{subsubsection.2.4.2}% 
\contentsline {subsubsection}{\numberline {2.4.3}Attention-based model}{13}{subsubsection.2.4.3}% 
\contentsline {subsubsection}{\numberline {2.4.4}Temporal convolutional network}{14}{subsubsection.2.4.4}% 
\contentsline {section}{\numberline {3}Literature reviews}{15}{section.3}% 
\contentsline {section}{\numberline {4}Experimental setup}{16}{section.4}% 
\contentsline {section}{\numberline {5}Metrics}{17}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Quantile loss}{17}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Autocorrelation loss}{17}{subsection.5.2}% 
\contentsline {subsection}{\numberline {5.3}Correlation loss}{18}{subsection.5.3}% 
\contentsline {section}{\numberline {6}Dataset}{18}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Retail Trade, Australia}{18}{subsection.6.1}% 
\contentsline {section}{\numberline {7}Numerical results}{18}{section.7}% 
\contentsline {section}{\numberline {8}Conclusion}{19}{section.8}% 
