\begin{thebibliography}{28}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bahdanau et~al.(2016)Bahdanau, Cho, and Bengio]{bahdanau2016neural}
D.~Bahdanau, K.~Cho, and Y.~Bengio.
\newblock Neural machine translation by jointly learning to align and
  translate.
\newblock \emph{arXiv:1409.0473}, 2016.

\bibitem[Bai et~al.(2018)Bai, Kolter, and Koltun]{BaiTCN2018}
S.~Bai, J.~Z. Kolter, and V.~Koltun.
\newblock An empirical evaluation of generic convolutional and recurrent
  networks for sequence modeling.
\newblock \emph{arXiv:1803.01271}, 2018.

\bibitem[Borovykh et~al.(2018)Borovykh, Bohte, and
  Oosterlee]{borovykh2018conditional}
A.~Borovykh, S.~Bohte, and C.~W. Oosterlee.
\newblock Conditional time series forecasting with convolutional neural
  networks.
\newblock \emph{arXiv:1703.04691}, 2018.

\bibitem[Chen et~al.(2020)Chen, Kang, Chen, and Wang]{gaussiantcn2020}
Y.~Chen, Y.~Kang, Y.~Chen, and Z.~Wang.
\newblock Probabilistic forecasting with temporal convolutional neural network.
\newblock \emph{Neurocomputing}, 399:\penalty0 491--501, 2020.
\newblock ISSN 0925-2312.
\newblock \doi{https://doi.org/10.1016/j.neucom.2020.03.011}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/S0925231220303441}.

\bibitem[Choi et~al.(2018)Choi, Choi, Kim, Ha, Kim, and Choo]{choi2018stargan}
Y.~Choi, M.~Choi, M.~Kim, J.-W. Ha, S.~Kim, and J.~Choo.
\newblock Stargan: Unified generative adversarial networks for multi-domain
  image-to-image translation.
\newblock \emph{arXiv:1711.09020}, 2018.

\bibitem[Fan et~al.(2019)Fan, Zhang, Pan, Li, Zhang, Yuan, Wu, Wang, Pei, and
  Huang]{multihorizon}
C.~Fan, Y.~Zhang, Y.~Pan, X.~Li, C.~Zhang, R.~Yuan, D.~Wu, W.~Wang, J.~Pei, and
  H.~Huang.
\newblock Multi-horizon time series forecasting with temporal attention
  learning.
\newblock In \emph{Proceedings of the 25th ACM SIGKDD International Conference
  on Knowledge Discovery; Data Mining}, KDD '19, page 2527–2535, New York,
  NY, USA, 2019. Association for Computing Machinery.
\newblock ISBN 9781450362016.
\newblock \doi{10.1145/3292500.3330662}.

\bibitem[Flunkert et~al.(2017)Flunkert, Salinas, and Gasthaus]{deepar}
V.~Flunkert, D.~Salinas, and J.~Gasthaus.
\newblock Deepar: Probabilistic forecasting with autoregressive recurrent
  networks.
\newblock \emph{CoRR}, abs/1704.04110, 2017.

\bibitem[Goodfellow et~al.(2014)Goodfellow, Pouget-Abadie, Mirza, Xu,
  Warde-Farley, Ozair, Courville, and Bengio]{goodfellow2014}
I.~J. Goodfellow, J.~Pouget-Abadie, M.~Mirza, B.~Xu, D.~Warde-Farley, S.~Ozair,
  A.~Courville, and Y.~Bengio.
\newblock Generative adversarial networks.
\newblock \emph{arXiv:1406.2661}, 2014.

\bibitem[Guerrero(1993)]{guerrero93}
V.~M. Guerrero.
\newblock Time-series analysis supported by power transformations.
\newblock \emph{Journal of Forecasting}, 12\penalty0 (1):\penalty0 37--48,
  1993.
\newblock \doi{https://doi.org/10.1002/for.3980120104}.

\bibitem[Hewamalage et~al.(2019)Hewamalage, Bergmeir, and Bandara]{rnn2019}
H.~Hewamalage, C.~Bergmeir, and K.~Bandara.
\newblock Recurrent neural networks for time series forecasting: Current status
  and future directions.
\newblock \emph{CoRR}, abs/1909.00590, 2019.
\newblock URL \url{http://arxiv.org/abs/1909.00590}.

\bibitem[Hyndman and Athanasopoulos(2021)]{fpp3}
R.~J. Hyndman and G.~Athanasopoulos.
\newblock \emph{Forecasting: principles and practice, 3rd edition}.
\newblock OTexts: Melbourne, Australia. OTexts.com/fpp3. Accessed on May, 2021.

\bibitem[Koenker(2005)]{Koenker2005}
R.~Koenker.
\newblock \emph{Quantile Regression}.
\newblock Econometric Society Monographs. Cambridge University Press, 2005.
\newblock ISBN 0521608279.

\bibitem[Koochali et~al.(2020)Koochali, Dengel, and Ahmed]{koochali2020like}
A.~Koochali, A.~Dengel, and S.~Ahmed.
\newblock If you like it, gan it. probabilistic multivariate times series
  forecast with gan.
\newblock \emph{arXiv:2005.01181}, 2020.

\bibitem[Koshiyama et~al.(2019)Koshiyama, Firoozye, and
  Treleaven]{koshiyama2019generative}
A.~Koshiyama, N.~Firoozye, and P.~Treleaven.
\newblock Generative adversarial networks for financial trading strategies
  fine-tuning and combination.
\newblock \emph{arXiv:1901.01751}, 2019.

\bibitem[Lezmi et~al.(2020)Lezmi, Roche, Roncalli, and Xu]{lezmi2020improving}
E.~Lezmi, J.~Roche, T.~Roncalli, and J.~Xu.
\newblock Improving the robustness of trading strategy backtesting with
  boltzmann machines and generative adversarial networks.
\newblock \emph{arXiv:2007.04838}, 2020.

\bibitem[Lim and Zohren(2021)]{tsdeeplearning2021}
B.~Lim and S.~Zohren.
\newblock Time-series forecasting with deep learning: a survey.
\newblock \emph{Philosophical transactions. Series A, Mathematical, physical,
  and engineering sciences}, 379:\penalty0 20200209, 04 2021.
\newblock \doi{10.1098/rsta.2020.0209}.

\bibitem[Lim et~al.(2020)Lim, Arik, Loeff, and Pfister]{interpr}
B.~Lim, S.~O. Arik, N.~Loeff, and T.~Pfister.
\newblock Temporal fusion transformers for interpretable multi-horizon time
  series forecasting.
\newblock \emph{arXiv:1912.09363}, 2020.

\bibitem[Ltkepohl(2007)]{mts2007}
H.~Ltkepohl.
\newblock \emph{New Introduction to Multiple Time Series Analysis}.
\newblock Springer Publishing Company, Incorporated, 2007.
\newblock ISBN 3540262393.

\bibitem[Makridakis et~al.(2020{\natexlab{a}})Makridakis, Spiliotis, and
  Assimakopoulos]{MAKRIDAKIS202054}
S.~Makridakis, E.~Spiliotis, and V.~Assimakopoulos.
\newblock The m4 competition: 100,000 time series and 61 forecasting methods.
\newblock \emph{International Journal of Forecasting}, 36\penalty0
  (1):\penalty0 54--74, 2020{\natexlab{a}}.
\newblock ISSN 0169-2070.
\newblock \doi{https://doi.org/10.1016/j.ijforecast.2019.04.014}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/S0169207019301128}.
\newblock M4 Competition.

\bibitem[Makridakis et~al.(2020{\natexlab{b}})Makridakis, Spiliotis,
  Assimakopoulos, Chen, Gaba, Tsetlin, and Winkler]{m52020}
S.~Makridakis, E.~Spiliotis, V.~Assimakopoulos, Z.~Chen, A.~Gaba, I.~Tsetlin,
  and R.~Winkler.
\newblock The m5 uncertainty competition: Results, findings and conclusions, 11
  2020{\natexlab{b}}.
\newblock URL
  \url{https://www.researchgate.net/publication/346493740_The_M5_Uncertainty_competition_Results_findings_and_conclusions}.

\bibitem[Mogren(2016)]{oord2016wavenet}
O.~Mogren.
\newblock {C-RNN-GAN:} continuous recurrent neural networks with adversarial
  training.
\newblock \emph{CoRR}, abs/1611.09904, 2016.

\bibitem[Rasul et~al.(2021)Rasul, Sheikh, Schuster, Bergmann, and
  Vollgraf]{normflow2021}
K.~Rasul, A.-S. Sheikh, I.~Schuster, U.~M. Bergmann, and R.~Vollgraf.
\newblock Multivariate probabilistic time series forecasting via conditioned
  normalizing flows.
\newblock In \emph{International Conference on Learning Representations}, 2021.
\newblock URL \url{https://openreview.net/forum?id=WiGQBFuVRv}.

\bibitem[Ruthotto and Haber(2021)]{introductiondgm2021}
L.~Ruthotto and E.~Haber.
\newblock An introduction to deep generative modeling.
\newblock \emph{arXiv:2103.05180}, 2021.

\bibitem[Salinas et~al.(2019)Salinas, Bohlke-Schneider, Callot, Medico, and
  Gasthaus]{Salinas2019HighDimensionalMF}
D.~Salinas, M.~Bohlke-Schneider, L.~Callot, R.~Medico, and J.~Gasthaus.
\newblock High-dimensional multivariate forecasting with low-rank gaussian
  copula processes.
\newblock In \emph{NeurIPS}, 2019.

\bibitem[Smith and Smith(2020)]{cganforts}
K.~E. Smith and A.~O. Smith.
\newblock Conditional {GAN} for timeseries generation.
\newblock \emph{CoRR}, abs/2006.16477, 2020.

\bibitem[Vaswani et~al.(2017)Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez,
  Kaiser, and Polosukhin]{vaswani2017attention}
A.~Vaswani, N.~Shazeer, N.~Parmar, J.~Uszkoreit, L.~Jones, A.~N. Gomez,
  L.~Kaiser, and I.~Polosukhin.
\newblock Attention is all you need.
\newblock \emph{arXiv:1706.03762}, 2017.

\bibitem[Wiese et~al.(2020)Wiese, Knobloch, Korn, and Kretschmer]{quantgan2020}
M.~Wiese, R.~Knobloch, R.~Korn, and P.~Kretschmer.
\newblock Quant gans: deep generation of financial time series.
\newblock \emph{Quantitative Finance}, 20\penalty0 (9):\penalty0 1419–1440,
  Apr 2020.
\newblock ISSN 1469-7696.
\newblock \doi{10.1080/14697688.2020.1730426}.
\newblock URL \url{http://dx.doi.org/10.1080/14697688.2020.1730426}.

\bibitem[Yoon et~al.(2019)Yoon, Jarrett, and van~der Schaar]{tsgan}
J.~Yoon, D.~Jarrett, and M.~van~der Schaar.
\newblock Time-series generative adversarial networks.
\newblock In H.~Wallach, H.~Larochelle, and A.~Beygelzimer, editors,
  \emph{Advances in Neural Information Processing Systems}, volume~32. Curran
  Associates, Inc., 2019.

\end{thebibliography}
