This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: abbrvnat.bst
Database file #1: main.bib
You've used 19 entries,
            2773 wiz_defined-function locations,
            693 strings with 8287 characters,
and the built_in function-call counts, 9205 in all, are:
= -- 734
> -- 746
< -- 5
+ -- 251
- -- 231
* -- 799
:= -- 1456
add.period$ -- 58
call.type$ -- 19
change.case$ -- 132
chr.to.int$ -- 18
cite$ -- 38
duplicate$ -- 341
empty$ -- 661
format.name$ -- 256
if$ -- 1881
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 10
newline$ -- 104
num.names$ -- 76
pop$ -- 304
preamble$ -- 1
purify$ -- 115
quote$ -- 0
skip$ -- 314
stack$ -- 0
substring$ -- 125
swap$ -- 26
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 199
warning$ -- 0
while$ -- 61
width$ -- 0
write$ -- 241
