This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: abbrvnat.bst
Database file #1: main.bib
You've used 28 entries,
            2773 wiz_defined-function locations,
            759 strings with 10300 characters,
and the built_in function-call counts, 13662 in all, are:
= -- 1149
> -- 1023
< -- 10
+ -- 344
- -- 315
* -- 1151
:= -- 2201
add.period$ -- 105
call.type$ -- 28
change.case$ -- 185
chr.to.int$ -- 27
cite$ -- 56
duplicate$ -- 595
empty$ -- 969
format.name$ -- 351
if$ -- 2810
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 30
newline$ -- 166
num.names$ -- 114
pop$ -- 365
preamble$ -- 1
purify$ -- 160
quote$ -- 0
skip$ -- 477
stack$ -- 0
substring$ -- 186
swap$ -- 60
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 293
warning$ -- 0
while$ -- 91
width$ -- 0
write$ -- 395
