\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\babel@aux{english}{}
\citation{fpp3}
\citation{normflow2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\citation{rnn2019}
\citation{tsdeeplearning2021}
\citation{MAKRIDAKIS202054}
\citation{m52020}
\citation{m52020}
\citation{introductiondgm2021}
\citation{goodfellow2014}
\citation{choi2018stargan}
\citation{oord2016wavenet}
\citation{koochali2020like}
\citation{lezmi2020improving}
\citation{fpp3}
\citation{lezmi2020improving}
\citation{quantgan2020}
\bibdata{main}
\bibcite{choi2018stargan}{{1}{2018}{{Choi et~al.}}{{Choi, Choi, Kim, Ha, Kim, and Choo}}}
\bibcite{goodfellow2014}{{2}{2014}{{Goodfellow et~al.}}{{Goodfellow, Pouget-Abadie, Mirza, Xu, Warde-Farley, Ozair, Courville, and Bengio}}}
\bibcite{rnn2019}{{3}{2019}{{Hewamalage et~al.}}{{Hewamalage, Bergmeir, and Bandara}}}
\bibcite{fpp3}{{4}{2021}{{Hyndman and Athanasopoulos}}{{}}}
\bibcite{koochali2020like}{{5}{2020}{{Koochali et~al.}}{{Koochali, Dengel, and Ahmed}}}
\bibcite{lezmi2020improving}{{6}{2020}{{Lezmi et~al.}}{{Lezmi, Roche, Roncalli, and Xu}}}
\bibcite{tsdeeplearning2021}{{7}{2021}{{Lim and Zohren}}{{}}}
\bibcite{MAKRIDAKIS202054}{{8}{2020{}}{{Makridakis et~al.}}{{Makridakis, Spiliotis, and Assimakopoulos}}}
\bibcite{m52020}{{9}{2020{}}{{Makridakis et~al.}}{{Makridakis, Spiliotis, Assimakopoulos, Chen, Gaba, Tsetlin, and Winkler}}}
\bibcite{normflow2020}{{10}{2020}{{Rasul et~al.}}{{Rasul, Sheikh, Schuster, Bergmann, and Vollgraf}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature review}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Probabilistic model}{5}{subsection.3.1}\protected@file@percent }
\bibcite{introductiondgm2021}{{11}{2021}{{Ruthotto and Haber}}{{}}}
\bibcite{oord2016wavenet}{{12}{2016}{{van~den Oord et~al.}}{{van~den Oord, Dieleman, Zen, Simonyan, Vinyals, Graves, Kalchbrenner, Senior, and Kavukcuoglu}}}
\bibcite{quantgan2020}{{13}{2020}{{Wiese et~al.}}{{Wiese, Knobloch, Korn, and Kretschmer}}}
