This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: abbrvnat.bst
Database file #1: main.bib
You've used 13 entries,
            2773 wiz_defined-function locations,
            664 strings with 7222 characters,
and the built_in function-call counts, 6626 in all, are:
= -- 529
> -- 561
< -- 3
+ -- 188
- -- 174
* -- 593
:= -- 1052
add.period$ -- 40
call.type$ -- 13
change.case$ -- 96
chr.to.int$ -- 12
cite$ -- 26
duplicate$ -- 229
empty$ -- 451
format.name$ -- 193
if$ -- 1346
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 6
newline$ -- 74
num.names$ -- 52
pop$ -- 212
preamble$ -- 1
purify$ -- 84
quote$ -- 0
skip$ -- 222
stack$ -- 0
substring$ -- 98
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 138
warning$ -- 0
while$ -- 42
width$ -- 0
write$ -- 169
